Manifest-Version: 1.0
Main-Class: com.example.Challenge_4.Challenge4Application
Class-Path: logback-core-1.2.12.jar classmate-1.5.1.jar jaxb-runtime-2.3
 .8.jar spring-jcl-5.3.30.jar jakarta.transaction-api-1.3.3.jar lombok-1
 .18.28.jar txw2-2.3.8.jar jandex-2.4.2.Final.jar istack-commons-runtime
 -3.0.12.jar spring-boot-starter-logging-2.7.16.jar spring-data-jpa-2.7.
 16.jar jakarta.annotation-api-1.3.5.jar log4j-to-slf4j-2.17.2.jar sprin
 g-tx-5.3.30.jar spring-boot-starter-aop-2.7.16.jar hibernate-commons-an
 notations-5.1.2.Final.jar hibernate-core-5.6.15.Final.jar jakarta.xml.b
 ind-api-2.3.3.jar spring-aop-5.3.30.jar spring-boot-2.7.16.jar jakarta.
 persistence-api-2.2.3.jar spring-aspects-5.3.30.jar jul-to-slf4j-1.7.36
 .jar log4j-api-2.17.2.jar spring-boot-autoconfigure-2.7.16.jar HikariCP
 -4.0.3.jar spring-data-commons-2.7.16.jar spring-context-5.3.30.jar spr
 ing-jdbc-5.3.30.jar snakeyaml-1.30.jar jakarta.activation-1.2.2.jar spr
 ing-boot-starter-2.7.16.jar spring-expression-5.3.30.jar jboss-logging-
 3.4.3.Final.jar logback-classic-1.2.12.jar checker-qual-3.5.0.jar antlr
 -2.7.7.jar byte-buddy-1.12.23.jar spring-beans-5.3.30.jar slf4j-api-1.7
 .36.jar spring-orm-5.3.30.jar jakarta.activation-api-1.2.2.jar spring-c
 ore-5.3.30.jar aspectjweaver-1.9.7.jar postgresql-42.3.8.jar spring-boo
 t-starter-data-jpa-2.7.16.jar spring-boot-starter-jdbc-2.7.16.jar

